package factories

import (
    "github.com/liqian-spec/practice/app/models/{{PackageName}}"
    "github.com/liqian-spec/practice/pkg/helpers"

    "github.com/bxcodec/faker/v3"
)

func Make{{StructNamePlural}}(count int) []{{PackageName}}.{{StructName}} {

    var objs []{{PackageName}}.{{StructName}}

    for i := 0;i < count; i++ {
        {{VariableName}}Model := {{PackageName}}.{{StructName}}{
            FIXME()
        }
        objs = append(objs, {{VariableName}}Model)
    }

    return objs
}