package seeders

import (
    "fmt"
    "github.com/liqian-spec/practice/database/factories"
   	"github.com/liqian-spec/practice/pkg/console"
   	"github.com/liqian-spec/practice/pkg/logger"
   	"github.com/liqian-spec/practice/pkg/seed"
   	"gorm.io/gorm"
)

func init() {

    seed.Add("Seed{{StructNamePlural}}Table", func(db *gorm.DB) {

            {{VariableNamePlural}} := factories.Make{{StructNamePlural}}(10)

            result := db.Table("{{TableName}}").Create(&{{VariableNamePlural}})

            if err := result.Error; err != nil {
                logger.LogIf(err)
                return
            }

          console.Success(fmt.Sprintf("Table [%v] %v rows seeded", result.Statement.Table, result.RowsAffected))
    })
}